<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #movingSquare {
      width: 50px;
      height: 50px;
      background-color: blue;
      position: absolute;
      animation: moveSquare 8s infinite;
    }

    @keyframes moveSquare {
      0%, 100% {
        top: 0;
        left: 0;
      }

      25% {
        top: 0;
        left: calc(100% - 50px);
      }

      50% {
        top: calc(100% - 50px);
        left: calc(100% - 50px);
      }

      75% {
        top: calc(100% - 50px);
        left: 0;
      }
    }
  </style>
</head>
<body>
  <div id="movingSquare"></div>
</body>
</html>