<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حيوانات برية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }

        .column {
            flex: 1;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 10px;
        }

        .animal-info {
            text-align: center;
            padding: 20px;
            font-weight: 1000;
        }

        img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="column">
        <div class="animal-info">
            <h2>الأسد</h2>
            <img src="lion.jpg" alt="Lion Image">
            <p>الأسد حيوان بري مهيب معروف بقوته وشجاعته، وغالبا ما يشار إليه باسم ملك الغابة</p>
        </div>
    </div>

    <div class="column">
        <div class="animal-info">
            <h2>الفيل</h2>
            <img src="elephant.jpg" alt="Elephant Image">
            <p>الفيل هو أكبر حيوان بري، معروف بذكائه وسلوكه الاجتماعي، وله جذع وأنياب كبيرة</p>
        </div>
    </div>

    <div class="column">
        <div class="animal-info">
            <h2>الزرافة</h2>
            <img src="giraffe.jpeg" alt="Giraffe Image">
            <p>الزرافة حيوان بري طويل القامة ورشيق وله رقبة طويلة/ وهي معروفة بمعطفها المرقط المميز وطبيعتها اللطيفة</p>
        </div>
    </div>
</body>
</html>