<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            text-align: center;
            padding: 1em;
        }

        header h1 {
            color: #fff;
        }

        header p {
            color: #fff;
        }

        .container {
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        h2, h3 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 0;
        }
    </style>
    <title>Zaid Alaiwa - Resume</title>
</head>
<body>
    <header>
        <h1>Zaid Alaiwa</h1>
        <p>Web Developer</p>
    </header>

    <div class="container">
        <section id="my-photo">
            <img src="ZaidIMG.jpg" alt="Zaid's Photo">
        </section>

        <section id="my-skills">
            <h2>My Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>React</li>
            </ul>
        </section>

        <section id="about-me">
            <h2>About Me</h2>
            <p>I am a passionate computer science student with a strong foundation in programming and a hunger for knowledge. Dedicated to mastering the art of coding and problem-solving, I'm eager to contribute my skills to innovative tech projects. I thrive in collaborative environments, value diversity, and strive for excellence in all that I do.</p>
        </section>

        <section id="contact-info" class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: thenicez21@gmail.com</p>
            <p>Phone: 00962 778 355 106</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/zaidalaiwa">https://www.linkedin.com/in/zaidalaiwa</a></p>
        </section>
    </div>
</body>
</html>